{
  "name": "admin-lte",
  "description": "Responsive open source admin dashboard and control panel.",
  "version": "4.0.0-alpha3",
  "license": "MIT",
  "author": "Colorlib <https://colorlib.com>",
  "main": "dist/js/adminlte.min.js",
  "scripts": {
    "dev": "npm-run-all --parallel watch docs-serve",
    "css": "npm-run-all css-compile css-prefix css-rtl css-minify",
    "css-compile": "sass --style expanded --load-path=\"node_modules\" --source-map --embed-sources --no-error-css src/scss/:dist/css/",
    "css-rtl": "cross-env NODE_ENV=RTL postcss --config src/config/postcss.config.mjs --dir \"dist/css\" --ext \".rtl.css\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*.rtl.css\"",
    "css-lint": "stylelint \"src/scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache --rd",
    "css-minify": "npm-run-all --aggregate-output --parallel css-minify-*",
    "css-minify-main": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\" \"!dist/css/*rtl*.css\"",
    "css-minify-rtl": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*rtl.css\" \"!dist/css/*.min.css\"",
    "css-prefix": "postcss --config src/config/postcss.config.mjs --replace \"dist/css/*.css\" \"!dist/css/*.rtl*.css\" \"!dist/css/*.min.css\"",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "rollup --config src/config/rollup.config.js --sourcemap",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
    "js-minify": "terser --compress passes=2 --mangle --comments \"/^!/\" --source-map \"content=dist/js/adminlte.js.map,includeSources,url=adminlte.min.js.map\" --output dist/js/adminlte.min.js dist/js/adminlte.js",
    "bundlewatch": "bundlewatch --config .bundlewatch.config.json",
    "lockfile-lint": "lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json",
    "docs-compile": "astro --config src/config/astro.config.mjs build",
    "docs-lint": "astro --config src/config/astro.config.mjs check",
    "docs-format": "js-beautify --file \"dist/pages/**/*.html\"",
    "docs-serve": "astro --config src/config/astro.config.mjs dev --open",
    "assets": "node src/config/assets.config.mjs",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel js-lint css-lint docs-lint lockfile-lint",
    "compile": "npm-run-all docs-compile docs-format assets css js",
    "production": "npm-run-all lint compile",
    "watch": "concurrently \"npm:watch-*\"",
    "watch-css-main": "nodemon --watch src/scss/ --ext scss --exec \"npm-run-all css-lint css-compile\"",
    "watch-css-dist": "nodemon --watch dist/css/ --ext css --ignore \"dist/css/*.rtl.*\" --exec \"npm run css-rtl\"",
    "watch-js-main": "nodemon --watch src/ts/ --ext ts --exec \"npm-run-all js-lint js-compile\"",
    "watch-assets": "nodemon --watch src/assets/ --exec \"npm run assets\""
  },
  "keywords": [
    "css",
    "sass",
    "responsive",
    "admin",
    "template",
    "theme",
    "framework",
    "control-panel",
    "dashboard"
  ],
  "homepage": "https://adminlte.io",
  "style": "dist/css/adminlte.css",
  "sass": "src/scss/adminlte.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/ColorlibHQ/AdminLTE.git"
  },
  "bugs": {
    "url": "https://github.com/ColorlibHQ/AdminLTE/issues"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@rollup/plugin-typescript": "^11.1.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "astro": "^2.10.12",
    "autoprefixer": "^10.4.15",
    "bootstrap": "^5.3.1",
    "bundlewatch": "^0.3.3",
    "clean-css-cli": "^5.6.2",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^1.0.1",
    "eslint-plugin-astro": "^0.28.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "fs-extra": "^11.1.1",
    "js-beautify": "^1.14.9",
    "lockfile-lint": "^4.12.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.28",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.12.0",
    "rollup": "^3.28.0",
    "rtlcss": "^4.1.0",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-twbs-bootstrap": "^11.0.1",
    "terser": "^5.19.2",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6"
  }
}
